<style>
  /* Menu Bar */
.FloatCenter{
  float:center;
}
.topofpage{
  width:100%;
  z-index:1;
  }
.topofpage{
  top:0;
    }
.red,.hover-red:hover{
  color:#707070!important;
  background-color:White!important;
  }
.NavbarDiv{
  text-align:left!important;
  font-size:18px!important;
  margin: auto;
  float:center;
}
.Navbar{
  padding:8px 16px;
  
  float:right;
  width:auto;
  border:none;
  display:block;
  outline:0;
  /*button*/
    border:none;
  display:inline-block;
  padding:8px 16px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  /*Large-Padding*/
  padding:12px 24px!important;
  }
.Navbar:hover{
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
.white,.hover-white:hover{
  color:WHITE!important;
  background-color:#e20c17!important;
  } 
  /* Menu Bar */
</style>


<!-- Navbar -->
<div class="pagewrapper">
<div class="topofpage FloatCenter">
  <header class=" red NavbarDiv">
   
     <a href="http://172.16.2.250/staff-directory" class="Navbar hover-white">Staff Directory</a>
    <a href="http://172.16.2.250/Staff" class="Navbar hover-white">Staff</a>
    <a href="http://172.16.2.250/Students" class="Navbar hover-white">Students</a>
    <a href="http://172.16.2.250/Parents" class="Navbar hover-white">Parents</a>
    <a href="http://172.16.2.250/Schools" class="Navbar hover-white">Schools</a>
    <a href="/Announcements.html" class="Navbar hover-white">Announcements</a>    
    <a href="http://172.16.2.250" class="Navbar white">Home </a>
  </header>
     </div>
