/*
Theme Name: RCSD
Theme URI: https://colinstheme.org
Author: Colin J. Oppelt
Author URI: https://colinstheme.org
Description: RCSD's Theme
Version: 1.7

*/

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
h1,button {font-family: "Helvetica", "Times", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.pagewrapper {
  display: grid;
  width:100%;
}
  /* Home Page { */
  /* Menu Bar */
.FloatCenter{
  float:center;
}
.topofpage{
  width:100%;
  z-index:1;
 
  }
.topofpage{
  top:0;
   background-color:#CD0D17;
     box-shadow:0 1px 1px 0 rgba(0,0,0,0.2),0 2px 2px 0 rgba(0,0,0,0.19);
   
    }
.red,.hover-red:hover{
  color:WHITE!important;
  background-color:#CD0D17!important;
  }
.NavbarDiv{
  text-align:left!important;
  font-size:16px!important;
  margin: auto;
  float:center;
  font-family: Georgia;
 position:relative;
}
.Navbar{
  padding:5px 16px;
 float:left;
  width:auto;
  border:none;
  display:block;
  outline:0;
  /*button*/
    border:none;
  display:inline-block;
  padding:8px 16px;
  vertical-align:middle;
  overflow:visible;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  /*Large-Padding*/
  padding:6px 24px!important;
  }
.Navbar:hover{
 box-shadow:0px 2px 0px 0px #e20c17; !important;
 
  }  
.white,.hover-white:hover{
  color:WHITE!important;
  background-color:#e20c17!important;
}
.white{
   box-shadow:0px 2px 0px 0px #e20c17; !important;
}
.navbaricon {
  width: 18px;
  height:auto;
  background-color:#CD0D17;
}
.navbarhomeicon {
  width: 23px;
  height:auto;
  background-color:#CD0D17;
      border-bottom: 100px !important;
    border-color: #e20c17;
}
.navbarsearch {
  width: 15%;
  height:18px;
  background-color:#CD0D17;
}
.navbarignore {
  box-shadow:0 0px 0px 0 rgba(0,0,0,0.2),0 0px 0px 0 rgba(0,0,0,0.0) !important;
}
.navbarright{
  float:right !important;
}
  /* Menu Bar */
  .dropdown {
    float: left;
    overflow: hidden;
   
}
.dropdown .dropbtn {
    font-size: 16px;   
    border: none;
    outline: none;
    color: white;
    padding: 6px 20px;
    background-color: 
    inherit;
    margin: 0;
    font-family: Georgia;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #e20c17;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: WHITE;
    min-width: 160px;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #e20c17;
    color:white;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.ignorepaddingdropbtn{
  padding: 0px 0px !important;
}
  /* Menu Bar */
#hamburger {
  
     position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    z-index: 6;
}
.hcontent{
  display:grid;
justify-content: center;
align-content: center;
height:100%;
}
.hscontent{
height:40em;
width:60em;
background-color:WHITE;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.htopbar{
  width:100%;
  height:7%;
  background-color:#CD0D17;
  text-align:center;
  font-family:Georgia;
  font-size:40px;
  font-style:bold;
  color: WHITE;
}
.closehamburger{
    width: 30px;
  height:auto;
  background-color:#CD0D17;
  float: right;
   padding-top: .75%;
 padding-right: .75%;
 padding-left: .75%;
 padding-bottom: .75%;
}
.closehamburger:hover{
box-shadow:0 1px 1px 0 rgba(0,0,0,0.2),0 2px 2px 0 rgba(0,0,0,0.19);
 background-color: #e20c17;
  }  
/* Hamburger Menu*/
.subp-outter-wrapper{
     display:grid;
  grid-gap: 1em;
  grid-auto-rows:300px, auto;
}
.subp-outter-wrapper > div{
    padding:1em;
}
/* sp Div */
.subp{
   grid-column: 1/3;
 grid-row: 1/3;
  padding-top:2%;
    display:grid;
justify-content: center;
align-content: center;
height:100%;
}
.subp-content-holder{
  height:100em;
width:70em;
background-color:WHITE;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.sibling{
   grid-column: 2;
   grid-row:1/3;
 
  padding-top:2%;
    display:grid;
justify-content: center;
align-content: center;
height:100%;
z-index:4;
}
.sibling-content-holder{
  height:40em;
width:15em;
background-color:RED;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
 
}
/* sp Div */
