
<html>
<!-- Navbar -->
<head>
   <link rel="stylesheet" href="https://rcsdtech.github.io/cssgit.css">
  <body>
     <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.pagewrapper {
  display: grid;
  width:100%;
}
  /* Home Page { */
  /* Menu Bar */
.FloatCenter{
  float:center;
}
.topofpage{
  width:100%;
  z-index:1;
  }
.topofpage{
  top:0;
   background-color:#b20000;
    }
.red,.hover-red:hover{
  color:WHITE!important;
  background-color:#b20000!important;
  }
.NavbarDiv{
  text-align:left!important;
  font-size:16px!important;
  margin: auto;
  float:center;

}
.Navbar{
  padding:5px 16px;
 float:left;
  width:auto;
  border:none;
  display:block;
  outline:0;
  /*button*/
    border:none;
  display:inline-block;
  padding:8px 16px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  /*Large-Padding*/
  padding:6px 24px!important;
  }
.Navbar:hover{
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
.white,.hover-white:hover{
  color:WHITE!important;
  background-color:#e20c17!important;
  } 
.navbaricon {
  width: 18px;
  height:auto;
  background-color:#b20000;
}
.navbarhomeicon {
  width: 23px;
  height:auto;
  background-color:#b20000;
}
.navbargap {
height:18px;
background: #b20000;
}
.navbarright{
  float:right !important;
}

  /* Menu Bar */
  .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 6px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
  /* Menu Bar */

  /* Fonts */
  .font-slider-left-header {
    font-size: 18px;
    text-align: center;
    font-style: bold;
    color: White;
    font-family: times New Roman;
  }
    .font-slider-left-text {
    font-size: 16px;
    text-align: center;
    color: White;
        font-family: times New Roman;
  }
  /* Fonts */
  /* Images */
    }
    #imgdiv{
      background-image:url("https://imgur.com/svPfRNR");
      width:100%;
      height:350px;
      background-repeat:no-repeat;
      background-size:cover;
      }
     #icondiv{
      display:block;
      background-image:url("http://p7cdn4static.sharpschool.com/UserFiles/Servers/Server_452651/Image/HomeScreen/Icon/logo1.png");
      height:100px;
      margin-left:auto;
      margin-right: auto;
      background-repeat: no-repeat;
      background-size: contain;
     }
  /* Images */
  /* Slider */
 .slider-left{
         border-style: solid;
   border-color: BLACK;
   padding: 15% 0px 15% 0%;
 }
 .slider-right{
      border-style: solid;
   border-color: BLACK;
   padding: 15% 0px 15% 0%;
   
 }
 .slider-container{
   display:grid;
   grid-template-columns: 20% 60%;
   background: #e20c17;
   column-gap: 1em;
   padding: 5% 0px 5% 16%;
   }
.slider-container > div {
  padding: 3em;
}
   /* Quick Links */
 .quicklink-container{
   border-style: solid;
   border-color: #e20c17;
   position: relative;
  display: table-row;
  align-items: center;
    margin: auto;
 }
   
.ql-sub-container {
   border-style: solid;
   border-color: #e20c17;
  margin: 6%;
   
}
.ql{
  position: "relative";
  margin: 0 auto;
  width: 55px;
}
.ql .img-base{
    width: 55px;
    height: 55px;
    background-color: #e20c17;
    border: solid 2px #e20c17;
    border-radius: 50%;
    padding: 2% 7%;
    -webkit-transition-duration:400ms;
    transition-duration: 400ms;
    padding: .5px .5px .5px .5px;
}
.ql .img-layer{
    display: none;
    position: relative;
    width: 55px;
    height: 55px;
    top: 0;
    left: 0;
    border: solid 2px #e20c17;
    border-radius: 50%;
    padding: 2% 7%;
    -webkit-transition-duration:200ms;
    transition-duration: 200ms;
    padding: .5px .5px .5px .5px;
}
.ql:hover .img-layer{
    display:inline;
    background-color: WHITE;
    color: White;
    text-decoration: none;
}
/* Quick Links */
/* Column Container */
.columns{
  display: table-row;
  border-style: solid;
   border-color: #e20c17;
   position: relative;
   margin-top: 2%;
}
/* Column Container */
/* Twitter */
.twitter-container {
   border-style: solid;
   border-color: #e20c17;
   position: relative;
  display: table-row;
  float: left;
  width: 50% !important;
  margin-left: 8%;
   position: relative;
}
/* Twitter */
/* Side panel */
.sidepanel-container {
   border-style: solid;
   border-color: #e20c17;
   position: relative;
  display: table-row;
  float : right;
  margin-right: 8%;
  width:30%;
   position: relative;
}
/* Side panel */
/* News Container */
 .news-container{
  display: table-row;
  border-style: solid;
   border-color: #e20c17;
   position: relative;
   margin-top: 2%;
}
.news-content{
  Margin: auto;
}
/* News Container */
     </style>
<!-- Navbar -->
<div class="pagewrapper">
<div class="topofpage FloatCenter">
  <header class=" red NavbarDiv">
   <a href="Java SCRIPT JAZZ">
<img  alt="RCSD MENU" src="https://i.imgur.com/xS3iL27.png"  class="navbaricon Navbar hover-white "></a>

 <a href="Home">
<img alt="RCSD Home" src="https://i.imgur.com/NYFT4CC.png" class="navbarhomeicon Navbar white "></a>

  <div class="dropdown">
    <button class="dropbtn">District 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Schools 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Parents 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Staff 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Students 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
<!-- right side Nav -->
<a href="URL/admin" class="Navbar hover-white navbarright">login</a>
<a href="http://172.16.2.250/Staff" class="Navbar hover-white navbarright">Translate</a>
<a href="http://172.16.2.250/Staff" class="Navbar hover-white navbarright">Search Placeholder</a>


    


 
    
   
    

  </header>
     </div>
     <div class="slider-container pagewrapper-col">

  <section class="slider-left">
 <center><div id="icondiv"></div></center>
  <p class="font-slider-left-header">
    ROSSVILLE CONSOLIDATED SCHOOLS

</p>
<p class="font-slider-left-text">
1 Robert Egly Drive, Rossville, IN 46065
  </p>
    <p class="font-slider-left-text">
Phone (765) 379-2990<br />
Fax (765) 379-3014
  </p>

  </section>
   <section class="slider-right">
   <div id="imgdiv"> </div>
  
  </section>
       
     </div>
 <!-- Ending SLIDER -->
 <!-- START QUICKLINKS -->
<div class="quicklink-container">
<div class="ql-sub-container">
<div class="ql">


<img src="http://p7cdn4static.sharpschool.com/UserFiles/Servers/Server_452651/Image/HomeScreen/QuickLinks/2019/ath2.png" class="img-base" alt="Athletics">  
<img src="http://p7cdn4static.sharpschool.com/UserFiles/Servers/Server_452651/Image/HomeScreen/QuickLinks/2019/ath1.png" class="img-layer" alt="Athletics-After" title="Athletics">


<img src="http://p7cdn4static.sharpschool.com/UserFiles/Servers/Server_452651/Image/HomeScreen/QuickLinks/2019/ath2.png" class="img-base" alt="Athletics">  
<a href="https://rossvillehornets.weebly.com/" title="Athletics"><img src="http://p7cdn4static.sharpschool.com/UserFiles/Servers/Server_452651/Image/HomeScreen/QuickLinks/2019/ath1.png" class="img-layer" alt="Athletics-After" title="Athletics"></a>
</div>
  </div>
</div>
<!-- Ending QUICKLINKS -->
<!-- START TWITTER -->
<div class="columns">


<div class="twitter-container">
<a class="twitter-timeline" href="https://twitter.com/RossvilleSchool?ref_src=twsrc%5Etfw" data-height="500">Tweets by RossvilleSchool</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<!-- Ending TWITTER -->
<!-- START SIDEPANEL -->
<div class="sidepanel-container">
<a class="twitter-timeline" href="https://twitter.com/RossvilleSchool?ref_src=twsrc%5Etfw" data-height="500">Tweets by RossvilleSchool</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<!-- END SIDEPANEL -->
</div>
<!-- NEWS -->
<div class="news-container">
<div class="news-content">
qwdasd
</div>
</div>
<!-- NEWS -->

</div>
</html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
